{
    "name": "imaj-web",
    "version": "1.0.0",
    "description": "Imaj Web Frontend",
    "scripts": {
        "build:css": "npx tailwindcss -i ./wwwroot/css/tailwind.css -o ./wwwroot/css/tailwind.output.css --minify",
        "watch:css": "npx tailwindcss -i ./wwwroot/css/tailwind.css -o ./wwwroot/css/tailwind.output.css --watch",
        "build": "npm run build:css"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.0"
    },
    "dependencies": {
        "flatpickr": "^4.6.13"
    }
}
